{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "platformer-level-1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1112,
                "y": 363
            }
        },
        "platformer-level-1.tmx#2D Space Station Tile Set Assets": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "platformer-level-1.tmx#Space-wall-Tileset": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#lab tiles spritesheet": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#level background": {
            "dynamicWrapping": false
        },
        "platformer-level-1.tmx#locker": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#traps": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/79996/OneDrive/桌面/cmpm120/final project/FinalGameProject.github.io/assets",
    "last.imagePath": "C:/Users/79996/OneDrive/桌面/cmpm120/final project/FinalGameProject.github.io/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "platformer-level-1.tiled-project",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
