<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformer Game</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/Title.js"></script>
    <script src="./src/Scenes/Load.js"></script>
    <script src="./src/Scenes/Platformer.js"></script>
    <script src="./src/Scenes/Ending.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>